# MainEcommerceProject

./: README.md  animations all.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentinsidefragmentpractice/: MainActivity.java
app/src/main/java/com/example/fragmentinsidefragmentpractice/OTP/: SetOTPcodeAndPassword.java
app/src/main/java/com/example/fragmentinsidefragmentpractice/adminPanel/: AdminWelcome.java
app/src/main/java/com/example/fragmentinsidefragmentpractice/animation/: ZoomOutPageTransformer.java
app/src/main/java/com/example/fragmentinsidefragmentpractice/authorizationAndAuthentication/: ResisterFragment.java  SignupBottomSHeetFragment.java
app/src/main/java/com/example/fragmentinsidefragmentpractice/fragment/: DashBoard.java  DashBoardAfterLoginFragment.java  HomeFragment.java
app/src/main/java/com/example/fragmentinsidefragmentpractice/model/: UserPojo.java
app/src/main/java/com/example/fragmentinsidefragmentpractice/recyclerAll/: CustomAdapter.java
app/src/main/java/com/example/fragmentinsidefragmentpractice/subCatagories/: CustomSubCatagories.java  CustomSubCatagoriesModel.java  CustomSubCatagoriesModelResource.java  SubCatagories.java  SubCatagoriesForBag.java  SubCtatagoriesView.java
app/src/main/res/drawable/: background_otp.xml
app/src/main/res/layout/: activity_main.xml  activity_sub_catagories.xml  card_view_sample.xml  fragment_admin_welcome.xml  fragment_catagories.xml  fragment_dash_board.xml  fragment_dash_board_after_login.xml  fragment_dash_board_fragment.xml  fragment_home.xml  fragment_resister.xml  fragment_set_o_t_pcode_and_password.xml  fragment_sub_catagories1.xml  fragment_sub_categories_all_items_products.xml  fragment_sub_ctatagories_view.xml  recylcer_sample.xml  signup_buttom_sheet.xml  tabs.xml  tabs_for_sub_catagories.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
