<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".OTP.SetOTPcodeAndPassword">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:text="Verify Your Number"
        android:textColor="#2B2828"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:text="@string/verify_phone_sms"
        android:textColor="#2B2828"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:background="#F5F5F5"
        android:hint="Verification Code"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:padding="7dp"
        android:textColor="#D3074FAE"
        android:textColorHint="#D3074FAE" />

    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        app:borderColor="#4D5151"
        app:borderWidth="1dp"
        app:cornerRadius="15dp">

        <EditText
            android:id="@+id/passwordset"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/foredittext"
            android:backgroundTint="#92000000"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:padding="16dp"
            android:textColorHint="#4D5151" />
    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        app:borderColor="#4D5151"
        app:borderWidth="1dp"
        app:cornerRadius="15dp">

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/foredittext"
            android:backgroundTint="#92000000"
            android:hint="Confirm Password"
            android:imeOptions="actionNext"
            android:padding="16dp"
            android:textColorHint="#4D5151" />
    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

    <Button
        android:id="@+id/validate_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#6200EE"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
</LinearLayout>